#Configuring Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Provides a context-root to deploy the app on
server.servlet.context-path=/FormTagSpringMVC

#Properties for the country options
country.options={ 'USA': 'United States of America', 'IND': 'India', 'CHN': 'China','AUS': 'Australia'}

#Properties for the framework options
framework.options=SpringMVC,Struts,Laravel,NodeJS,Django
