myHighSchool=Thomas Jefferson High School
myAge=16
favourite.places=New York,Paris,London
subject.marks = { "Maths" : "72", "Science" : "85", "History" : "39" }

#Accessing the JAVA_HOME environment variable
my.java.installation.directory=${JAVA_HOME}

#Comment out java.vendor system property
#my.favorite.vendor=${java.vendor}


