#Configuring Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Provides a context-root to deploy the app on
server.servlet.context-path=/simpleapp

#Change from the default port of 8080
server.port=8081
